[gd_scene load_steps=2 format=3 uid="uid://dylsgq548ujc6"]

[ext_resource type="ArrayMesh" uid="uid://cx0glovd54wox" path="res://assets/building_meshes/Build_05.obj" id="1_s7wpm"]

[node name="Building5" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11, -4)
mesh = ExtResource("1_s7wpm")
